# # Express config - Web server # #

# Defaults to 3000 if not set
PORT=3000
# Defaults to 3001 if not set
TESTPORT=3001
# Defaults to 127.0.0.1 if not set
IP=localhost


# # MariaDB config # #
DBHost=DATABASE_HOST
DBName=DATABASE_NAME
DBUser=DATABASE_USER
DBPass=DATABASE_PASSWORD
# Defaults to 3306 (MariaDB default)
# Uncomment the following line, if you run MariaDB on a different port
#DBPort=DATABASE_PORT
